[versions]
kotlin = "1.5.30"
androidxlifecycle = "2.4.0"
androidxtest = "1.4.0"
coroutines = "1.5.2"
dokka = "1.5.30"
espresso = "3.4.0"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.2.0-alpha03"
dokka-classpath = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-plugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }

# https://developer.android.com/jetpack/androidx/releases/core
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-ktx = "androidx.core:core-ktx:1.7.0"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }

# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "androidx.annotation:annotation:1.1.0"

# https://developer.android.com/training/testing/set-up-project
androidx-test-core  = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-idling-res = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
androidx-test-ext   = "androidx.test.ext:junit:1.1.2"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxtest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }

junit = "junit:junit:4.13.2"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.7"

[bundles]