apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wlog'

    publishedGroupId = 'me.shikhov'
    libraryName = 'wlog'
    artifact = 'wlog'

    libraryDescription = 'Ultimate replacement for android log with release build without logs in mind and reduced garbage generation'

    siteUrl = 'https://github.com/andrey-shikhov/wlog'
    gitUrl = 'https://github.com/andrey-shikhov/wlog.git'

    libraryVersion = '1.0.1'

    developerId = 'andrey-shikhov'
    developerName = 'Andrew Shikhov'
    developerEmail = 'andrew@shikhov.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    configurations {
        javadocDeps
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            consumerProguardFiles 'proguard.txt'
        }

        release {
            consumerProguardFiles 'proguard.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    javadocDeps 'com.android.support:support-annotations:22.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'