apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'wlog'
            keyPassword 'wlogwlog'
            storeFile file('keys/wlog.keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.shikhov.wlogtest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':wlog')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
}