apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wlog'
            keyPassword 'wlogwlog'
            storeFile file('keys/wlog.keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "me.shikhov.wlogtest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':wlog')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}