apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wlog'
            keyPassword 'wlogwlog'
            storeFile file('keys/wlog.keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.shikhov.wlogtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':wlog')
}